NODE_ENV=development or production
MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_INITDB_ROOT_USERNAME=your_mongo_root_user
MONGO_INITDB_ROOT_PASSWORD=your_mongo_root_password
MONGO_INITDB_DATABASE=your_mongo_database
